<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_adv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_30"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_adv" />

    <LinearLayout
        android:id="@+id/checkpages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/gray_ellipse"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_8"
        android:paddingVertical="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@id/vp_adv"
        app:layout_constraintEnd_toEndOf="@id/vp_adv">

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="11sp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/margin_4"
            />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/margin_4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두보기"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/margin_4"
            />

    </LinearLayout>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dampingRatio="0.5"
        app:dotsCornerRadius="@dimen/margin_20"
        app:dotsSize="15dp"
        app:dotsSpacing="@dimen/margin_5"
        app:dotsStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_adv"
        app:stiffness="300" />


</androidx.constraintlayout.widget.ConstraintLayout>